# HospitalAppoinment

./: README.md  liquibase.properties  pom.xml
docs/: class.md  er.md
src/main/java/org/example/: DBConnection.java  configs.properties
src/main/java/org/example/Exception/: MyClassException.java
src/main/java/org/example/configs/: DBConnection.java
src/main/java/org/example/dao/: AppointmentDAO.java  DoctorDAO.java  LoggingDAO.java  PatientDAO.java  PaymentDAO.java
src/main/java/org/example/exception/: MyClassException.java
src/main/java/org/example/filter/: LoginFilter.java  RegisterFilter.java
src/main/java/org/example/model/: Appointment.java  Doctor.java  LoggingUser.java  Patient.java  Payment.java
src/main/java/org/example/service/: LoggingService.java
src/main/java/org/example/servlet/: AppointmentServlet.java  DoctorServlet.java  PatientServlet.java  PaymentServlet.java
src/main/java/org/example/util/: Hashing.java  JwtToken.java
src/main/resources/: logback.xml
src/main/resources/changelog/: changelog_hospital_appointment.sql
src/main/webapp/WEB_INF/: web.xml
src/test/java/org/example/DAO/: AppointmentDAOTest.java  DoctorDAOTest.java  PatientDAOTest.java  PaymentDAOTest.java
src/test/java/org/example/dao/: AppointmentDAOTest.java  DoctorDAOTest.java  PatientDAOTest.java  PaymentDAOTest.java
src/test/java/org/example/servlet/: AppointmentServletTest.java  DoctorServletTest.java  PatientServletTest.java  PaymentServletTest.java
