changeLogFile=src/main/resources/changelog/changelog_hospital_appointment.sql
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/hospital_appointment
username=postgres
password=test123

hikari.maximumPoolSize=10
hikari.minimumIdle=4
hikari.connectionTimeout=30000